{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "_from": "@ionic/storage",
  "_id": "@ionic/storage@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-2pszrzmI+fAar2Rx0WmJDVpc15D1k5tvLkB49NLYWJ2pOMaO/3/vp7mg/mEbg3rdsPE9FRbYI6vdKjQ2pP1EWA==",
  "_location": "/@ionic/storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ionic/storage",
    "name": "@ionic/storage",
    "escapedName": "@ionic%2fstorage",
    "scope": "@ionic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/storage/-/storage-2.2.0.tgz",
  "_shasum": "ac181991d3bfc8352a5400efb5e9faa5e76b5d4b",
  "_spec": "@ionic/storage",
  "_where": "/Users/Roger/Documents/Documents/temp/myApp",
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-storage/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "localforage": "1.7.1",
    "localforage-cordovasqlitedriver": "1.7.0",
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Ionic Storage utility",
  "devDependencies": {
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@types/node": "^6.0.41",
    "canonical-path": "0.0.2",
    "conventional-changelog-cli": "^2.0.1",
    "cpr": "^2.0.0",
    "dgeni": "0.4.9",
    "dgeni-packages": "0.26.2",
    "gulp": "^3.9.1",
    "ng-packagr": "^3.0.1",
    "np": "3.0.4",
    "rimraf": "^2.6.2",
    "rxjs": "5.5.2",
    "semver": "^5.3.0",
    "tslint": "^5.10.0",
    "tslint-ionic-rules": "*",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.26"
  },
  "es2015": "fesm2015/ionic-storage.js",
  "esm2015": "esm2015/ionic-storage.js",
  "esm5": "esm5/ionic-storage.js",
  "fesm2015": "fesm2015/ionic-storage.js",
  "fesm5": "fesm5/ionic-storage.js",
  "homepage": "https://github.com/ionic-team/ionic-storage#readme",
  "keywords": [
    "ionic",
    "angular",
    "localforage",
    "cordova",
    "hybrid"
  ],
  "license": "MIT",
  "main": "bundles/ionic-storage.umd.js",
  "metadata": "ionic-storage.metadata.json",
  "module": "fesm5/ionic-storage.js",
  "name": "@ionic/storage",
  "peerDependencies": {
    "@angular/core": "*",
    "rxjs": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-storage.git"
  },
  "sideEffects": false,
  "typings": "ionic-storage.d.ts",
  "version": "2.2.0"
}
